<!DOCTYPE html>
<link rel="stylesheet" href="styles.css"/>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ECard.ly Card of the Day</title>
        <style>
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: lightgray;
  color: white;
  text-align: center;
}
.main {
  position: relative;
  left: 0;
  bottom: 0;
  width: 550px;
  margin-left: 8%;
  background-color: white;
  color: black;
  text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
}
</style>
<!--test
<div class="main">
  <div class="main">main</div>
  <div class="aside">aside</div>
</div>-->
<div class="footer">
</div>
  </head>
  <body>
    <header>
      <img src="logo.png" alt="ECard.ly logo" width="100px" alt="ECard.ly" class="center"/>
      <style>
        header {
          background-image: url("background.jpg");
          height: 125px;
        }
        body {
          background-color: lightgray;
        }
        aside {
          background-color:white;
          padding: 25px;
          width: 150px;
          height: 425px;
          float: right;
          margin-right: 3%;
        }
        ul {
         list-style-type: none;
         padding: 0;
        }
        main  {
          position: relative;
          padding:10px;
        }
      </style>
    </header>
    <br>
    <br>
    <div class="main">
        <main>
          <br>
          <h3 style="font-family:verdana;text-align:left;"><b>Ecard of the Day</b></h3>
            <img src="ecard-nycstartups.jpg" width="500px;" />
              <p style="font-family:verdana; font-size:10px;text-align:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id <b><span style="color:orange">DOWNLOAD</b>.</p>
          <hr style="border-top:dotted 2px;color:black;">
          <p style="font-family:verdana; font-size:10px;">Posted by <b><span style="color: orange">Steve Smith</span></b> on August 2, 2012 / Comments (<b><span style="color:orange">3</span></b>)</p>
          <hr style="height:2px;border-width:0;color:black;background-color:black">
          <h3 style="font-family:verdana;text-align:left;">Doing The Big Work</h3>
            <img src="ecard-courage.jpg" width="500px" />
              <p style="font-family:verdana; font-size:10px;text-align:left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <b><span style="color: orange">DOWNLOAD</span></b>.</p>
              <hr style="border-top: dotted 2px;color:black;">
              <p style="font-family:verdana; font-size:10px;">Posted by <b><span style="color: orange">Steve Smith</span></b> on August 2, 2012 / Comments (<b><span style="color:orange">3</span></b>)</p>
              <hr style="height:2px;border-width:0;color:black;background-color:black">
              <br>
        </div>   
        <div class="aside">
          <div style= "position:absolute; left:700px; top:170px;">
            <aside>
              <div class="nav">
              <nav>
                <ul id= "navigation">
                <ul style="font-family:verdana; font-size:10px;"><b>Archive</b>
                  <li><b>January</b></li>
                  <li><b>February</b></li>
                  <li><b>March</b></li>
                  <li><b>April</b></li>
                  <li><b>May</b></li>                  
                  <li><b>June</b></li>
                  <li><b>July</b></li>
                </ul>
              </nav>
                <ul id="navigation">
                <ul style="font-family:verdana; font-size:10px;"><b>Blogroll</b>
                    <li><b>Mailchimp</b></li>
                    <li><b>Shopify</b></li>
                    <li><b>The Next Web</b></li>
                    <li><b>Mint.com</b></li>
                    <li><b>Mashable</b></li>
                </ul>
              <nav>
              </div>
                <img src="ad-cut-and-paste.gif" width="150px";>
                <img src="ad-postcard-tee.png" width="150px">
                <img src="ad-submit-your-own.png" width="150px">
              </nav>
          </aside>
        </div>
    </main>
   
   
</body>
<div class="footer">
  <footer>
    <br>
      <img src="social-icon-twitter.png" width="25px">
      <img src="social-icon-facebook.png" width="25px">
      <img src="social-icon-pinterest.png" width="25px">
  </footer>
</div>
</html>
